set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Configure:  VI Style key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


#
## Configuration:  Status line

# Configure:  Status line
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
#set-option -g status-left-length 50
set-option -g status-position bottom
set-option -g visual-activity off
set-option -g status-attr dim
set-window-option -g clock-mode-style 24
#set-window-option -g status-left " #(hostname) - [#S #I:#P] | "
#set-window-option -g status-right " #{prefix_highlight} #{?pane_synchronized,#[bg=blue]PS#[default],} | %a %d-%m-%Y %H:%M:%S "
#set-window-option -g window-status-format " #I: #W "

set -g @themepack 'powerline/double/orange'

#setw -g window-status-current-fg colour81
#setw -g window-status-current-bg colour238
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

#set -g status-right-length 50

#set -g status-right " GCP: #(~/bin/gcp-current-project.sh) #[fg=colour236,bg=colour234]#[fg=brightcyan,bg=colour236] #(~/bin/tmux-spotify-info)"


# Configure:  Toggle mouse mode
bind-key m set-option -g mouse\; display-message "Action:  Toggle mouse mode"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Configure:  Toggle pane synchronization
bind-key e set-window-option synchronize-panes\; display-message "Action:  Toggle pane synchronization"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"\; display-message "Action: Copied to buffer"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Sidebar conf
#set -g @sidebar-tree-command 'ls -1'
set -g @sidebar-tree-command 'tree -C'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
